<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1644779326" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Triggers\Default Work Unit.wwu" DateLow="1644779326" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Switches\surface.wwu" DateLow="1644779326" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Switches\levers.wwu" DateLow="1644779326" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Switches\flight_control.wwu" DateLow="1644779326" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Switches\Default Work Unit.wwu" DateLow="1644779326" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\States\flow_states.wwu" DateLow="1644779326" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\States\Default Work Unit.wwu" DateLow="1644779326" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\States\aircraft.wwu" DateLow="1644779326" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1644779326" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\SoundBanks\Default Work Unit.wwu" DateLow="1644779326" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\SoundBanks\Asobo_A320_NEO_Improved.wwu" DateLow="1645136188" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Queries\Factory Queries.wwu" DateLow="1644779326" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Queries\Default Work Unit.wwu" DateLow="1644779326" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Presets\Factory Spatial Audio.wwu" DateLow="1644779326" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Presets\Default Work Unit.wwu" DateLow="1644779326" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Modulators\planes.wwu" DateLow="1644779307" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Modulators\Default Work Unit.wwu" DateLow="1644779307" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Mixing Sessions\Default Work Unit.wwu" DateLow="1644779307" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645136188" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1644779307" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Game Parameters\simvar.wwu" DateLow="1644848652" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Game Parameters\npc.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Game Parameters\gui.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Game Parameters\gplay.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Game Parameters\environment.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Game Parameters\engine.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Game Parameters\Default Work Unit.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Game Parameters\control_signal.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Game Parameters\_NOT_IN_GAME\Factory SoundSeed Air Game Syncs.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\FlightSim.wproj" DateLow="1645136188" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\FlightSim.Mitja.wsettings" DateLow="1645146720" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Events\Default Work Unit.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\FBW_A380X.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Asobo_A320_NEO_Improved2.wwu" DateLow="1644782001" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Asobo_A320_NEO_Improved.wwu" DateLow="1645136188" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\reverb_roomverb.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\reverb_convolution.wwu" DateLow="1644796157" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\meter.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\flanger.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\Factory iZotope Filters.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\Factory iZotope Dynamics.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\Factory iZotope Delay.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\Factory iZotope Box Modeler.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\eq.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\distortion.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\Default Work Unit.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\_NOT_IN_GAME\Factory McDSP Effects.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\_NOT_IN_GAME\Factory iZotope Singleband Distortion.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\_NOT_IN_GAME\Factory iZotope Multiband Distortion.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\_NOT_IN_GAME\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\_NOT_IN_GAME\Factory iZotope Filters.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\_NOT_IN_GAME\Factory iZotope Dynamics.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\_NOT_IN_GAME\Factory iZotope Delay.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\_NOT_IN_GAME\Factory iZotope Box Modeler.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\_NOT_IN_GAME\Factory Effects.wwu" DateLow="1645136188" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\_NOT_IN_GAME\Factory Convolution Reverb Effects.wwu" DateLow="1644796157" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\_NOT_IN_GAME\Factory Auro Headphone.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Effects\_NOT_IN_GAME\Factory Altiverb - Outdoor and More.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Conversion Settings\Default Work Unit.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Audio Devices\Default Work Unit.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Attenuations\Default Work Unit.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Attenuations\aircraft.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645029790" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Winds_Drag.wwu" DateLow="1644848652" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Warnings_Chimes_Etc.wwu" DateLow="1645136188" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\PW_Int.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Pilot_Calls.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Misc.wwu" DateLow="1644830497" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\LEAP_Int.wwu" DateLow="1645059739" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\LEAP_Ext.wwu" DateLow="1645146678" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Hydraulics.wwu" DateLow="1644782001" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Grounds_Rattles.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Fuel_Pumps.wwu" DateLow="1644782001" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Flybywire_A380X.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Electric.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Cabin_Ambience_Pax.wwu" DateLow="1644782001" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Buttons_Switches.wwu" DateLow="1644779303" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Asobo_A320_NEO_Improved.wwu" DateLow="1645136188" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\APU_Bleeds.wwu" DateLow="1645137104" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\a32nx-wwise\sound\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\AEVC_Fans.wwu" DateLow="1644782001" DateHigh="0"/>
</ValidationCache>
