Event	ID	Name			Wwise Object Path	Notes
	169480365	Play_FBW_A380X_bat1			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\FBW_A380X\Play_FBW_A380X_bat1	
	1722671040	Play_FBW_A380X_mastercaution			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\FBW_A380X\Play_FBW_A380X_mastercaution	
	2558136909	Play_FBW_A380X_CRC_380			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\FBW_A380X\Play_FBW_A380X_CRC_380	
	3367068336	Play_FBW_A380X_AEVC			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\FBW_A380X\Play_FBW_A380X_AEVC	
	3496261683	Play_FBW_A380X_fakestartsequence			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\FBW_A380X\Play_FBW_A380X_fakestartsequence	
	3924018154	Play_FBW_A380X_TRWhine			\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\FBW_A380X\Play_FBW_A380X_TRWhine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	268676827	masterwarning	H:\sound\.cache\Windows\SFX\masterwarning_89DC6E16.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Flybywire_A380X\Warnings\masterwarning		9385
	410129751	AEVC	H:\sound\.cache\Windows\SFX\AEVC_F69AA31E.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Flybywire_A380X\AEVC		823702
	476450964	startsequence	H:\sound\.cache\Windows\SFX\startsequence_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Flybywire_A380X\Cockpit Only\startsequence		137342
	585246245	bat1	H:\sound\.cache\Windows\SFX\bat1_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Flybywire_A380X\Cockpit Only\bat1		18661
	889925777	mastercaution	H:\sound\.cache\Windows\SFX\mastercaution_1E8ECBBC.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Flybywire_A380X\Warnings\mastercaution		18630
	893716854	TRWhine	H:\sound\.cache\Windows\SFX\TRWhine_5A862643.wem		\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Flybywire_A380X\TRWhine		45995

