<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB79D375-188E-4762-8BC1-43B107FCBE7E}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{CB79D375-188E-4762-8BC1-43B107FCBE7E}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="test2" ID="{D04B1D89-FA77-4C51-9C51-AA1EB3C1BFA5}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Mix" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Overdrive" Type="Real32">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Trash" Type="Real32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Distortion1Type" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQ" ID="{0339E812-128C-4729-AF9D-D65F60C281D2}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3"/>
				<Effect Name="elecpumpreverb" ID="{3831F18E-3A04-4867-9069-F3F86895B846}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96.3"/>
						<Property Name="IRChannelSelect" Type="int32" Value="4"/>
						<Property Name="IRConvolutionThreshold" Type="Real32" Value="-75"/>
					</PropertyList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{5E12DEE6-4311-477D-8D3C-7CFA56EC865D}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
