<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1EE52D6-5831-4498-9A16-9E5D5152CB2C}" SchemaVersion="97" RootDocumentID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}">
	<AudioObjects>
		<WorkUnit Name="Precipitation" ID="{F1EE52D6-5831-4498-9A16-9E5D5152CB2C}" OwnerID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Rain_Int" ID="{0F078575-7B70-486B-873B-2D16AAABAAA1}" ShortID="308249536">
					<PropertyList>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{1B451F80-D087-4A97-8535-84B23A839433}" ShortID="935365516">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="4"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{88662A6C-A95B-4B7E-A125-5470D43C1D92}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>1</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>2</XPos>
															<YPos>-3</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>3.3</XPos>
															<YPos>-7</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp2</SegmentShape>
														</Point>
														<Point>
															<XPos>3.52978</XPos>
															<YPos>-200</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>4</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{7D9B9F67-0BC1-4F9A-B40F-0009F6E63426}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>4</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Heavy" ID="{CBFF4AFB-DDDA-4DE9-9143-C73FEDC6CA24}" ShortID="99453007">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{8911E017-D82D-40FE-8263-F4AD07EAD38D}" ShortID="302145721">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_AIRSPEED_TRUE" ID="{23F33E5A-B0EE-4CD5-AE2C-178797545D5C}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8D9D8E8A-A887-43EF-8894-9B78864137C5}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>150</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1000</XPos>
														<YPos>2000</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{0329D642-BCE7-437C-A25C-C58C1EADCB5E}" ShortID="218443363">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_AMBIENT_PRECIP_RATE" ID="{B27A88C0-52F7-4ACD-929A-DB75EB384ED4}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3351937A-7E23-4501-98F8-8FC7EA513025}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>18</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>22</XPos>
														<YPos>-3</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>30</XPos>
														<YPos>-0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>3</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>200</XPos>
														<YPos>6</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{BE0A37FC-7C23-476F-95EE-D4E2BC4A98A9}" ShortID="866908127">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_AIRSPEED_TRUE" ID="{23F33E5A-B0EE-4CD5-AE2C-178797545D5C}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{23EE3302-A723-4B45-AC5B-F7A5C7418D38}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-6</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>160</XPos>
														<YPos>-2</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>400</XPos>
														<YPos>-0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1000</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{721FD12F-6D29-4A57-8278-AC124BAC8CF0}" ShortID="768117561" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
												<Property Name="FrequencyBand1" Type="Real32" Value="160"/>
												<Property Name="FrequencyBand3" Type="Real32" Value="2507"/>
												<Property Name="OutputLevel" Type="Real32" Value="4"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="HeavyRainL" ID="{27F5C435-40D9-46F5-97BF-CDD1D8056ACC}" ShortID="860627246">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HeavyRainL" ID="{A5026312-5B76-4162-9587-2EE3620A8311}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="2000"/>
												<Property Name="FadeInDuration" Type="Real64" Value="1"/>
												<Property Name="LoopBegin" Type="Real64" Value="4"/>
												<Property Name="LoopEnd" Type="Real64" Value="15"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>HeavyRainL.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HeavyRainL" ID="{A5026312-5B76-4162-9587-2EE3620A8311}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="HeavyRainR" ID="{86FAC5C2-4847-4684-903B-52D721A9F58A}" ShortID="386189947">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HeavyRainR" ID="{632BA0F2-78C8-4678-AA52-60A55855B736}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="2000"/>
												<Property Name="FadeInDuration" Type="Real64" Value="1"/>
												<Property Name="LoopBegin" Type="Real64" Value="4"/>
												<Property Name="LoopEnd" Type="Real64" Value="15"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>HeavyRainR.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="HeavyRainR" ID="{632BA0F2-78C8-4678-AA52-60A55855B736}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{C9ACFDFA-573B-4A88-BF49-4627AAB7DE37}"/>
							</PositioningInfo>
						</ActorMixer>
						<ActorMixer Name="Moderate" ID="{7ED7ED23-C502-413A-9140-61A1031D120D}" ShortID="829959326">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{C268F164-7A09-4AB7-AFF3-5E8E8D922DE3}" ShortID="697443128">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_AIRSPEED_TRUE" ID="{23F33E5A-B0EE-4CD5-AE2C-178797545D5C}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E4FA2B66-AFD3-4AE6-B951-756106D730CA}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>150</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1000</XPos>
														<YPos>2000</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{4CFF5D36-D4FA-4D92-AD2D-F87633B6F348}" ShortID="292994523">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_AMBIENT_PRECIP_RATE" ID="{B27A88C0-52F7-4ACD-929A-DB75EB384ED4}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EB453640-B504-4280-82FB-29E23704E354}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>3</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>5</XPos>
														<YPos>-18</YPos>
														<Flags>0</Flags>
														<SegmentShape>SCurve</SegmentShape>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>-4</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>40</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>200</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{5055F3A2-84F2-4048-BA77-A37E0AE52096}" ShortID="587359404">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_AIRSPEED_TRUE" ID="{23F33E5A-B0EE-4CD5-AE2C-178797545D5C}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3CB95598-DA88-4E39-A60E-B335EDCC2358}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-6</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>150</XPos>
														<YPos>-2</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>400</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1000</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ModerateRainL" ID="{189FDFAA-2BB4-4DD7-8066-4407E23B9C02}" ShortID="82149661">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ModerateRainL" ID="{18839BA7-5100-45A0-9298-B9FA3D11AE56}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="2000"/>
												<Property Name="FadeInDuration" Type="Real64" Value="1"/>
												<Property Name="LoopBegin" Type="Real64" Value="4"/>
												<Property Name="LoopEnd" Type="Real64" Value="15"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ModerateRainL.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ModerateRainL" ID="{18839BA7-5100-45A0-9298-B9FA3D11AE56}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ModerateRainR" ID="{93283EFF-9859-4AC3-859C-DE2661482A5F}" ShortID="252352839">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ModerateRainR" ID="{A89457FE-0C3F-4CB7-A067-5D7A4BB92043}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="2000"/>
												<Property Name="FadeInDuration" Type="Real64" Value="1"/>
												<Property Name="LoopBegin" Type="Real64" Value="4"/>
												<Property Name="LoopEnd" Type="Real64" Value="15"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ModerateRainR.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ModerateRainR" ID="{A89457FE-0C3F-4CB7-A067-5D7A4BB92043}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Light" ID="{1879B348-9C2E-4018-8E82-71F3FED33D44}" ShortID="790909791">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{D1F6DA2B-187A-4189-9A35-D6D0E4241D84}" ShortID="3205657">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_AMBIENT_PRECIP_RATE" ID="{B27A88C0-52F7-4ACD-929A-DB75EB384ED4}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6FFCD009-A179-4A60-8CAA-7B41B7AB70F9}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>400</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>10.1192683109577</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>200</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{297D096C-89A3-4704-AC28-F14151B152B6}" ShortID="844038294">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_AMBIENT_PRECIP_RATE" ID="{B27A88C0-52F7-4ACD-929A-DB75EB384ED4}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F735F6F0-F3FB-419C-8A4C-4D4FABD86477}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.2</XPos>
														<YPos>-24</YPos>
														<Flags>0</Flags>
														<SegmentShape>SCurve</SegmentShape>
													</Point>
													<Point>
														<XPos>3</XPos>
														<YPos>-6</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>9.92366699728546</XPos>
														<YPos>-3</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>9.92466699728546</XPos>
														<YPos>-3</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>200</XPos>
														<YPos>-3</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{6D64298A-65F9-4D0B-812D-EF772BBA6B9A}" ShortID="69707838">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_AIRSPEED_TRUE" ID="{23F33E5A-B0EE-4CD5-AE2C-178797545D5C}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4452D301-4166-426E-9A6E-7A3B4778CC34}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-6</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>120</XPos>
														<YPos>-3</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>400</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1000</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{3BEE52E3-7BE6-4DBC-9CEA-2A3651FB6DAF}" ShortID="1012536545">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="30"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{0A2003F4-3D5C-4010-A95B-DF195EC18E9E}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>2</XPos>
																	<YPos>-0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>4</XPos>
																	<YPos>-3</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>25</XPos>
																	<YPos>-3</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Exp3</SegmentShape>
																</Point>
																<Point>
																	<XPos>27.13166</XPos>
																	<YPos>-200</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>30</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{FF5F71ED-3DEA-43DB-A242-5D304A59E9FE}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>10</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>3</XPos>
																	<YPos>10</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>5</XPos>
																	<YPos>40</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>30</XPos>
																	<YPos>40</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{B1A931F1-09C5-4EAE-95A9-E1D38AB25C81}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>100</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>30</XPos>
																	<YPos>99.99998</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LightRainL" ID="{5D2EE63C-1002-4D9E-BF37-C53BEF70B26F}" ShortID="276292192">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LightRainL" ID="{563F2DB6-E385-4B3C-892E-C7E3A2895A85}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="2000"/>
												<Property Name="FadeInDuration" Type="Real64" Value="1"/>
												<Property Name="LoopBegin" Type="Real64" Value="8.12328767123288"/>
												<Property Name="LoopEnd" Type="Real64" Value="20"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>18</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LightRainL.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LightRainL" ID="{563F2DB6-E385-4B3C-892E-C7E3A2895A85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LightRainR" ID="{8C9F5FFA-488B-45CB-939F-C6A486FBC9B5}" ShortID="312436308">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LightRainR" ID="{BDEF5CBF-98A8-4D88-BBFD-77D012E05A94}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="2000"/>
												<Property Name="FadeInDuration" Type="Real64" Value="1"/>
												<Property Name="LoopBegin" Type="Real64" Value="2.38013698630137"/>
												<Property Name="LoopEnd" Type="Real64" Value="18.527397260274"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>18</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LightRainR.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LightRainR" ID="{BDEF5CBF-98A8-4D88-BBFD-77D012E05A94}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{AD279F8B-8F96-4AC8-8319-DC08C8EFF43E}"/>
					</PositioningInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
