<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B98A18FB-2008-4669-8E8A-FAF6B85903B2}" SchemaVersion="97" RootDocumentID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}">
	<AudioObjects>
		<WorkUnit Name="Winds_Drag" ID="{B98A18FB-2008-4669-8E8A-FAF6B85903B2}" OwnerID="{27D32D8D-6C92-4542-9BFC-F0D08111F92F}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="wind" ID="{0ED28108-C395-42A8-8AD1-251CA5A5B502}" ShortID="781251857">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{29D73EBC-91B8-4D5A-A489-558DA2E3765A}" ShortID="784008874">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_LEADING_EDGE_FLAPS_LEFT_PERCENT" ID="{5DD19AB1-30E5-4CBD-9AE0-87494EE9A6AF}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B2536402-1196-4195-A71B-B08A5444642E}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>37</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>16</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{675E6097-2E4D-47C0-BA68-C4D24A1E4F34}" ShortID="1045469746">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_AIRSPEED_INDICATED" ID="{55CFC0B1-B68E-46B8-8121-18B4F1AA6E4F}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{91B1873D-296B-4F03-847A-AA153EB5A35E}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>30</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>250</XPos>
												<YPos>-2.03611</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>346.52329</XPos>
												<YPos>1.50174999999999</YPos>
												<Flags>0</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>1.44246999999999</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{426F84EA-2DC2-400F-9EA4-A25C6F7D38D9}" ShortID="459523920">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="LOCALVAR_A32NX_INTERIOR_WIND_VOLUME" ID="{99886ED2-70F1-4384-8C1E-79B2AACFDF28}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{8501E34D-8174-48A9-9B3F-5E68D2EA6C26}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-50</XPos>
												<YPos>-6</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>50</XPos>
												<YPos>6</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{538CDAF5-4564-463A-A841-C73D21967E20}">
								<Attenuation Name="aircraft_player_inside_3m (Custom)" ID="{61DE1056-F04C-4CC4-8565-43265F5A10A0}" ShortID="960869703">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="4"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{686B77D7-89DE-473C-8A03-C9CD8A350933}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>3.14107</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>4</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
												<Curve Name="VolumeWetUser" ID="{B8765C79-33F1-4907-8141-9D5D47EDB807}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>0.16508</XPos>
															<YPos>-0.00061</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>1.76364</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>4</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="Spread" ID="{6C2748C2-5A06-4585-BBD0-D3F3D684FD34}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>4</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="Focus" ID="{C5DB8D72-17ED-4750-93D7-2426B342C2B9}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>4</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="rattles_inside" ID="{CEF6D45C-26C9-4431-A02F-0848C4C6AF86}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wind" ID="{8E7515F1-798B-44E7-8B92-6159AF9FAB02}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.159771663046102"/>
								<Property Name="LoopEnd" Type="Real64" Value="27.4208116702872"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>wind.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{8C965677-1CF5-4979-A2B5-02FEEBC3E3D2}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="wind" ID="{8E7515F1-798B-44E7-8B92-6159AF9FAB02}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="gearwind" ID="{0E2F5D56-3F38-4969-8297-976DAC447D39}" ShortID="535852176">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{D0AE723A-BEF2-4B28-A6CD-8ECD7FEEA937}" ShortID="406713940">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_AIRSPEED_INDICATED" ID="{55CFC0B1-B68E-46B8-8121-18B4F1AA6E4F}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C2D44571-3BB6-479E-BF56-F2ED97436E4D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>76</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>149.01961</XPos>
												<YPos>62</YPos>
												<Flags>0</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{F7FFF0AB-B69C-449C-B45F-948513B597EA}" ShortID="275678703">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_AIRSPEED_INDICATED" ID="{55CFC0B1-B68E-46B8-8121-18B4F1AA6E4F}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{D53BFCFC-A32D-472A-9E7C-2E3AF52F3100}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-3260</YPos>
												<Flags>5</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>-3259</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>22</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{E21AC109-31E9-4D36-8D6E-F34009636ACA}" ShortID="357249019">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="LOCALVAR_A32NX_INTERIOR_WIND_VOLUME" ID="{99886ED2-70F1-4384-8C1E-79B2AACFDF28}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{17AE8ED7-F069-45FF-92B8-A76AA81CC3D3}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-50</XPos>
												<YPos>-6</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>50</XPos>
												<YPos>6</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{131BA9B7-B4EF-4064-88DF-3D1FC215CA61}" ShortID="455394331">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_AIRSPEED_INDICATED" ID="{55CFC0B1-B68E-46B8-8121-18B4F1AA6E4F}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{7F5B963C-C7AF-4753-9A85-3F92DEAD631D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>85.58327</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>206.53595</XPos>
												<YPos>-1.09979</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>298.42932</XPos>
												<YPos>2</YPos>
												<Flags>0</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>-0.76961</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="miscellaneous_inside" ID="{A94A7A7F-2F28-46C7-9158-EA25E9E42914}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wind" ID="{0AD7C9FF-7417-4AA8-8967-B840F0BF0252}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="9.37147240104095"/>
								<Property Name="LoopEnd" Type="Real64" Value="12.474608957677"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>wind.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="Welcome aboard this a320 neo flight" ID="{4E4FC143-8DA4-4AC3-AE0E-FE3A9E6B0A46}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Welcome aboard this a320 neo flight.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="nosetouch" ID="{127584D0-85E4-46AA-83BD-C426138B252A}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>nosetouch.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="ShutL" ID="{2B0F6256-7D30-4466-983F-A989DF0C1D91}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ShutL.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="ShutR" ID="{3892F503-FA18-4278-A866-0C87664E3B0B}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ShutR.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="medtouch" ID="{9475933F-8FD1-4540-99A8-E2A3AD671FD1}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>medtouch.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wind" ID="{0AD7C9FF-7417-4AA8-8967-B840F0BF0252}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="spoilerleft" ID="{4CC937D6-57F7-44DE-BBD1-C83F34EA88BF}" ShortID="905967429">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{BFB1D5FC-2D5E-48D7-91D3-16CE46538102}" ShortID="874628271">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_SPOILERS_LEFT_POSITION" ID="{0F485B84-73FD-4CD5-99F7-FF97BE9940E8}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{7A241DBA-9D63-4BA1-8636-87D86DA49839}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-2606</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-3082</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>20</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{48490C2E-2C18-4DF7-B3FB-4ACA147F598A}" ShortID="766759009">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_SPOILERS_LEFT_POSITION" ID="{0F485B84-73FD-4CD5-99F7-FF97BE9940E8}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{186DABE5-FB3E-487A-A626-8A17A5495D52}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>7.722513</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>1.44247</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{52AC8776-CF0F-41A8-BF51-E68EE72E3A84}" ShortID="829898256">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_AIRSPEED_INDICATED" ID="{55CFC0B1-B68E-46B8-8121-18B4F1AA6E4F}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{08C58E70-1471-41CD-96B4-B4A609BA4AC3}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>260.47121</XPos>
												<YPos>1.17518</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>1.02304</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{E4EB12D7-ECFB-4C9F-93F4-403AFC0F2D54}" ShortID="415218685">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="LOCALVAR_A32NX_INTERIOR_WIND_VOLUME" ID="{99886ED2-70F1-4384-8C1E-79B2AACFDF28}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{BDAEB6A1-3773-4455-8522-782D51723C42}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-50</XPos>
												<YPos>-6</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>50</XPos>
												<YPos>6</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="aircraft_player_inside_3m" ID="{538CDAF5-4564-463A-A841-C73D21967E20}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="rattles_inside" ID="{CEF6D45C-26C9-4431-A02F-0848C4C6AF86}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wind" ID="{F41EDF54-2C80-4411-BA84-77B7FA26312D}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.159771663046102"/>
								<Property Name="LoopEnd" Type="Real64" Value="27.4208116702872"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>wind.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="P1010748" ID="{4CAE56D4-5571-4758-9178-4537ADE30304}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>P1010748.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="taxi" ID="{2F3A3AC1-0156-4079-B299-1A85C1B53C9E}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>taxi.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{E4546357-1902-400F-8441-87E14CB1CDF8}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-34.136546184739"/>
								<Property Name="PanY" Type="Real64" Value="0.851063829787234"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="wind" ID="{F41EDF54-2C80-4411-BA84-77B7FA26312D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="spoilerright" ID="{5F854ECE-A370-4F73-A753-6D3836314835}" ShortID="442963143">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{9854AEE7-7D22-4785-A581-A7F93EE2B835}" ShortID="1036216717">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_SPOILERS_LEFT_POSITION" ID="{0F485B84-73FD-4CD5-99F7-FF97BE9940E8}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{683D11D8-C15B-496B-BCCB-204B4BE9E602}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-2606</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-3082</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>20</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{59C54415-B63F-4D60-8CEC-45BDDB2C4B1D}" ShortID="517793377">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="LOCALVAR_A32NX_INTERIOR_WIND_VOLUME" ID="{99886ED2-70F1-4384-8C1E-79B2AACFDF28}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{849E8EF2-3E7A-4ACE-9B0F-8142D1E17DEF}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-50</XPos>
												<YPos>-6</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>50</XPos>
												<YPos>6</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{1E4A9B4A-F0FB-41E0-B9F5-E91501E319BD}" ShortID="706486133">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_SPOILERS_RIGHT_POSITION" ID="{CED7EF60-DE55-4946-99D2-B08C49A6BDF5}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B03E1C7E-45AC-47E4-91D6-765DB9724D8F}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>7.722513</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>1.44247</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{82A7E3ED-0F2C-47BF-B5BD-41A8EA00C5A3}" ShortID="525855693">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_AIRSPEED_INDICATED" ID="{55CFC0B1-B68E-46B8-8121-18B4F1AA6E4F}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B062B788-C170-4352-BD69-0D0BFFDEA077}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>260.47121</XPos>
												<YPos>1.17518000000004</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>1.02304000000001</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="aircraft_player_inside_3m" ID="{538CDAF5-4564-463A-A841-C73D21967E20}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="rattles_inside" ID="{CEF6D45C-26C9-4431-A02F-0848C4C6AF86}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wind" ID="{5DF9051E-7B83-4BA9-BA1E-FE2929141C82}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.159771663046102"/>
								<Property Name="LoopEnd" Type="Real64" Value="27.4208116702872"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>wind.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="Centreline_Runway" ID="{0D58AADD-0170-48E3-8BC4-3EECA13D0A49}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Centreline_Runway.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="P1010748" ID="{FF48EF87-8032-447D-8BE2-0D84DFBF060B}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>P1010748.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{FD08996B-F51C-48AA-9AA6-DBCC991D90B5}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-34.136546184739"/>
								<Property Name="PanY" Type="Real64" Value="0.851063829787234"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="wind" ID="{5DF9051E-7B83-4BA9-BA1E-FE2929141C82}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="extwind" ID="{8B597F9B-B9A6-48FB-BF08-E545563928F9}" ShortID="100761747">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{4FD2871A-E4BD-4AFF-8DC7-1FC6405B4F12}" ShortID="178255502">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="ENV_DOPPLERCENTS" ID="{05BB02CD-EBB3-47D1-9A4B-320AA5FE6C21}" WorkUnitID="{53AC294C-40DF-4FF3-A7A2-A02A6282BF91}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{F199FCE9-0862-41B0-8B77-F87CDB7ECC5A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-4800</XPos>
												<YPos>-1000</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>4800</XPos>
												<YPos>1000</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-96</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{98F61812-E2C9-45B9-A30E-613A693716A9}" ShortID="472316418">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{95C4BD7F-6EDD-449A-AF45-7F83A4A26729}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>28.79581</XPos>
												<YPos>-8.1308</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>85.60209</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>200</XPos>
												<YPos>-0.498369999999994</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{613B4096-EB44-4985-A858-48A19D91EADF}" ShortID="511049236">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="LOCALVAR_A32NX_EXTERIOR_VOLUME" ID="{732BABC7-5C5E-4B53-AC97-31CEAF3CCADE}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1A917ECF-1D5D-4418-B965-5213CD1E3399}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-50</XPos>
												<YPos>-12</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0</XPos>
												<YPos>-6</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>50</XPos>
												<YPos>4</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{496DBCAB-A378-4821-B01E-C7445011C96B}" ShortID="591413012">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_AIRSPEED_TRUE" ID="{23F33E5A-B0EE-4CD5-AE2C-178797545D5C}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{101DB2CD-07C3-4969-AF6A-0215476943C2}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>68.06283</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>206.80628</XPos>
												<YPos>-0.05696</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{BA363F22-61E2-479C-9307-89C68E72B24D}">
								<Attenuation Name="aircraft_player_outside_turbofan_airliner_10000m_combustion (Custom)" ID="{B8832EF9-F5A2-4790-9E3C-8AA26701D233}" ShortID="139342494">
									<PropertyList>
										<Property Name="ConeAttenuation" Type="Real64">
											<ValueList>
												<Value>-30</Value>
											</ValueList>
										</Property>
										<Property Name="ConeHighPassFilterValue" Type="int32">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
										<Property Name="ConeInnerAngle" Type="int32" Value="170"/>
										<Property Name="ConeLowPassFilterValue" Type="int32">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
										<Property Name="ConeOuterAngle" Type="int32" Value="180"/>
										<Property Name="RadiusMax" Type="Real64" Value="1000"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{CF10C750-B90A-46B3-99C4-E1104A8B8DDB}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>1</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeWetUser" ID="{32696D88-6B92-4E0A-BF1F-2916A637A74B}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>-18</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>1</XPos>
															<YPos>-18</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-16</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>300</XPos>
															<YPos>-24</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="LowPassFilter" ID="{FC40891B-235E-4830-B9C7-A52AAB235E2B}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>68</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>68</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="HighPassFilter" ID="{48526813-D103-4E4B-A293-B81E9B6C0FE4}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>6.6</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>26</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>26</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="miscellaneous_outside" ID="{4A8B5323-F453-4DE8-BAF7-C4676658CB9F}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BuzzL" ID="{668F625D-9FC7-4790-8FF1-ABEC159B4B1B}">
							<PropertyList>
								<Property Name="FadeInShape" Type="int16" Value="4"/>
								<Property Name="FadeOutShape" Type="int16" Value="4"/>
								<Property Name="LoopBegin" Type="Real64" Value="0.175293892693844"/>
								<Property Name="LoopEnd" Type="Real64" Value="3.60207572181863"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>BuzzL.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="BoomL" ID="{20014803-D65B-4FC6-8C7E-5A3C98167097}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>BoomL.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="BoomLEXT" ID="{EE26844A-9BD7-467D-8E2E-0E9A6FCDB3ED}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>BoomLEXT.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="BoomREXT" ID="{760D5913-1B32-404B-B834-747A1C410215}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>BoomREXT.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="FFlowLEXT" ID="{FC961868-45B6-4F4D-873D-C638867F352E}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>FFlowLEXT.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="FFlowREXT" ID="{2A83C9EC-4E7A-46D2-B6FC-BB8B9A5668D4}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>FFlowREXT.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="BuzzR" ID="{E1D5B081-BAB2-41F9-B36F-0E2242EEB7B8}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>BuzzR.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="groundreverb" ID="{2BBE512E-D3AC-4C1A-AA44-EAC6A236F45B}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.00763117471097098"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.00508744980731368"/>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0203497992292559"/>
								<Property Name="TrimEnd" Type="Real64" Value="4.47695583043631"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>groundreverb.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="extwind" ID="{973F8F57-E29E-4A76-B4A9-6EDC7FDBC95E}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>extwind.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{BC4D8872-E045-4127-A97F-C7C65AF57408}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-81.1244979919679"/>
								<Property Name="PanY" Type="Real64" Value="-0.425531914893617"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
								<CustomState Name="" ID="{0ACEA98E-93A6-4386-B765-6ED54F72D0DE}" ShortID="905581150">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
								<CustomState Name="" ID="{6CA0242C-38E3-4055-B36C-EA813967F4D5}" ShortID="431895089"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="extwind" ID="{973F8F57-E29E-4A76-B4A9-6EDC7FDBC95E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="landinglightdrag1" ID="{2898A1C5-CDB0-42BF-9C47-C10FD51E3C95}" ShortID="17040214">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="35"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{538CDAF5-4564-463A-A841-C73D21967E20}">
								<Attenuation Name="aircraft_player_inside_3m (Custom)" ID="{4C432E00-08D0-4300-AA22-C972A826D404}" ShortID="845219008">
									<PropertyList>
										<Property Name="ConeAttenuation" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="ConeLowPassFilterValue" Type="int32">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="50"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{E00EB8D3-0CBE-4D98-AA5C-CB139B8FFFD2}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
												<Curve Name="VolumeWetUser" ID="{7691F96C-50B8-4C92-B5F9-8129EC28BCE8}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>2.0635</XPos>
															<YPos>-0.00061</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>22.0455</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="LowPassFilter" ID="{C89D29BF-0D71-417B-9ECD-C444FC0A7421}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>4</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="Spread" ID="{6ED28781-C879-44DA-B4B1-29CB6AA6FEAF}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="Focus" ID="{53DE7519-907D-4B58-8D6D-D4DDB0F26466}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="miscellaneous_inside" ID="{A94A7A7F-2F28-46C7-9158-EA25E9E42914}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="landinglightdrag1" ID="{D6DA94F4-B057-43C1-A956-56296BD73984}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.00384253595017291"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.00896591721707019"/>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>landinglightdrag1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="landinglightdrag1" ID="{D6DA94F4-B057-43C1-A956-56296BD73984}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="landinglightdrag2" ID="{6ED98061-F6A8-4B84-B6A8-154CCFF2934B}" ShortID="565889227">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="35"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{538CDAF5-4564-463A-A841-C73D21967E20}">
								<Attenuation Name="aircraft_player_inside_3m (Custom)" ID="{50D19ACA-05DE-4595-8548-B59F7BF996A2}" ShortID="673984948">
									<PropertyList>
										<Property Name="ConeAttenuation" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="ConeLowPassFilterValue" Type="int32">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="50"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{09C519FC-CF46-43EC-9CB2-49DD18E46DAA}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
												<Curve Name="VolumeWetUser" ID="{7E1AD37F-A615-4E39-9B79-B468FED9B4DF}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>2.0635</XPos>
															<YPos>-0.00061</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>22.0455</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="LowPassFilter" ID="{BD40BE40-7B59-4F1F-8FBC-BB87266F65EA}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>4</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="Spread" ID="{09BBA105-F4C1-4FA4-91DB-FCFF93DA6089}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="Focus" ID="{24A7DDAD-B7E8-4C70-B3C9-64EF494F1F56}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="miscellaneous_inside" ID="{A94A7A7F-2F28-46C7-9158-EA25E9E42914}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="landinglightdrag2" ID="{C2A97945-B2F6-4C5E-8837-90AD8933E177}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.00533947243317334"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.00667434054146687"/>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>landinglightdrag2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="landinglightdrag2" ID="{C2A97945-B2F6-4C5E-8837-90AD8933E177}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Cabin_wind" ID="{B565DE87-BFF4-4342-8ACE-45CEDA970771}" ShortID="98991905">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Highpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{58BC3AD9-E9DD-4BCB-B4EB-5F094A5599FE}" ShortID="890540577">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5C886BAE-7F92-4C08-87EE-89FF2DBD049A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>30</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>29.05759</XPos>
												<YPos>29</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>74.08377</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>200</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{2303073D-9F1E-47F0-B372-E5D1F4A304DD}" ShortID="153356154">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_LEADING_EDGE_FLAPS_LEFT_PERCENT" ID="{5DD19AB1-30E5-4CBD-9AE0-87494EE9A6AF}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{FA859F6C-FD85-40D9-A795-D9D6931F92B7}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>25</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>25</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{BDC11735-B81E-4E3F-A2D9-B89C5AD5721A}" ShortID="845307308">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="LOCALVAR_A32NX_INTERIOR_WIND_VOLUME" ID="{99886ED2-70F1-4384-8C1E-79B2AACFDF28}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{830E7777-9F84-4CC2-B17B-15D54D0037A6}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-50</XPos>
												<YPos>-6</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>50</XPos>
												<YPos>6</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{9A94B185-4A4F-4A35-A669-947298148D08}" ShortID="780233722">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_LEADING_EDGE_FLAPS_LEFT_PERCENT" ID="{5DD19AB1-30E5-4CBD-9AE0-87494EE9A6AF}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2BABCAC4-38FE-48F3-AF60-B84C30E55AE8}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>46.3350785340314</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>3</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{B9C8AECF-2C55-4FAF-AF44-8858A9C2D282}" ShortID="694472596">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_AIRSPEED_INDICATED" ID="{55CFC0B1-B68E-46B8-8121-18B4F1AA6E4F}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5C151568-A4C7-48CD-A063-E17CB7BEB36E}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>30</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>250</XPos>
												<YPos>-2.03611000000001</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>346.52329</XPos>
												<YPos>1.50174999999999</YPos>
												<Flags>0</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>1.44246999999999</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{538CDAF5-4564-463A-A841-C73D21967E20}">
								<Attenuation Name="aircraft_player_inside_3m (Custom)" ID="{F3D3C5CD-A8AE-49C8-A5A9-FE969772540E}" ShortID="382032200">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="34"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{308B3E87-06F0-42BA-A56F-CBCD9A046507}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>31.6551786666667</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>34</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
												<Curve Name="VolumeWetUser" ID="{56498B5C-E1EB-4DF0-9B8F-823C5E7B113B}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>1.40318</XPos>
															<YPos>-0.00061</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>14.99094</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>34</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{2E331AC4-D936-4EB6-BB78-7D836FB0E63A}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>30</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>10.1786833855799</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>34</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="Spread" ID="{39C7E3B5-5E72-424F-8465-43D49D48035C}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>34</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="Focus" ID="{ABA5822C-E1E5-42C9-878C-9EBD9393921E}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>34</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="miscellaneous_inside" ID="{A94A7A7F-2F28-46C7-9158-EA25E9E42914}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cabin_wind" ID="{7AF4AA28-DA3E-44FA-9F3C-607C2273C714}">
							<PropertyList>
								<Property Name="FadeInShape" Type="int16" Value="0"/>
								<Property Name="FadeOutShape" Type="int16" Value="9"/>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Cabin_wind.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="turbulence2" ID="{02F574DF-4CA9-466E-AAA7-03A0377ACFD0}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>turbulence2.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="gup" ID="{5CD04741-F2CB-434D-A531-4151EDCCDFDE}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>gup.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{5CE5D0F3-D5DA-4D0F-BA03-F7A9127706D3}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Cabin_wind" ID="{7AF4AA28-DA3E-44FA-9F3C-607C2273C714}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="windcruise" ID="{6AF4A207-CFBE-42F1-81B8-13790EFACCD7}" ShortID="268246782">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{3CB33724-E91E-46CC-9687-5E841AEA5012}" ShortID="36375311">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_AIRSPEED_INDICATED" ID="{55CFC0B1-B68E-46B8-8121-18B4F1AA6E4F}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C75BEE06-0889-40AB-AE3E-29788453023D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>64.03141</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>250</XPos>
												<YPos>-2.03611000000001</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>346.52329</XPos>
												<YPos>1.50174999999999</YPos>
												<Flags>0</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>1.44246999999999</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{08F60C30-A886-4621-B01F-48928DB8C8B6}" ShortID="653665690">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{78EAAA8D-FC50-42E1-9BBD-79418A0AC21C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-198</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>29.05759</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
												<SegmentShape>InvertedSCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>74.08377</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>200</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{3A0B258D-457E-4011-83A6-64C990651CE2}" ShortID="427578826">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="LOCALVAR_A32NX_INTERIOR_WIND_VOLUME" ID="{99886ED2-70F1-4384-8C1E-79B2AACFDF28}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{093DDEB0-E059-4B68-A4AC-AF9F30DF1C86}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-50</XPos>
												<YPos>-6</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>50</XPos>
												<YPos>6</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{538CDAF5-4564-463A-A841-C73D21967E20}">
								<Attenuation Name="aircraft_player_inside_3m (Custom)" ID="{12D541D8-198A-4C30-AB0F-87CB834D79F5}" ShortID="1058011570">
									<PropertyList>
										<Property Name="ConeAttenuation" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="ConeLowPassFilterValue" Type="int32">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="35"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{5FAB1B6A-3EAA-4F20-9028-B75BC12E9014}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>31.5</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>35</XPos>
															<YPos>-5.80069</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
												<Curve Name="VolumeWetUser" ID="{68BD6E00-C6FE-4B2D-A345-3449A0A9536F}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>1.44445</XPos>
															<YPos>-0.00061</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>15.43185</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>35</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="LowPassFilter" ID="{AAAB35BE-C7A2-42A4-ADBE-8F77541D01B3}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>35</XPos>
															<YPos>4</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="Spread" ID="{0FB8B02A-F354-4D7F-818F-2B58DCB19C0A}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>35</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="Focus" ID="{104DBF1B-FFA9-4570-9417-32E791E9FDA9}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>35</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="miscellaneous_inside" ID="{A94A7A7F-2F28-46C7-9158-EA25E9E42914}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="windcruise" ID="{51FCC9AE-EBB4-43CE-9444-E395628989EC}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.00262546957591426"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.00151469398610971"/>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>windcruise.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="windcruise" ID="{51FCC9AE-EBB4-43CE-9444-E395628989EC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wind_01" ID="{F4CB27A6-FC63-4EB1-B1AF-A21E766C224F}" ShortID="421106705">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{59C63EA4-318D-4996-82DC-8427EF21806D}" ShortID="425515906">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SIMVAR_AIRSPEED_INDICATED" ID="{55CFC0B1-B68E-46B8-8121-18B4F1AA6E4F}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{BA370637-D113-4A31-AC2A-FBE1936EEBD9}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>30</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>346.52329</XPos>
												<YPos>1.50174999999999</YPos>
												<Flags>0</Flags>
												<SegmentShape>Constant</SegmentShape>
											</Point>
											<Point>
												<XPos>1000</XPos>
												<YPos>1.44246999999999</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{14B0B4C6-A7F4-4F2C-8358-D3355A2B2139}" ShortID="150005259">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="LOCALVAR_A32NX_INTERIOR_WIND_VOLUME" ID="{99886ED2-70F1-4384-8C1E-79B2AACFDF28}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6371ADF9-8C56-45A6-91BB-0822A2B95C9F}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-50</XPos>
												<YPos>-6</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>50</XPos>
												<YPos>6</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{538CDAF5-4564-463A-A841-C73D21967E20}">
								<Attenuation Name="aircraft_player_inside_3m (Custom)" ID="{1C11AE2E-3A74-46A3-8584-7317AD235A7B}" ShortID="104222799">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="4"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{D300D5AD-D352-49E9-9F51-FA3AF4BE75AC}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>3.14107</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>4</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
												<Curve Name="VolumeWetUser" ID="{675B8C34-3B5C-4E4D-B90E-63F797612A50}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>0.16508</XPos>
															<YPos>-0.00061</YPos>
															<Flags>0</Flags>
															<SegmentShape>Log3</SegmentShape>
														</Point>
														<Point>
															<XPos>1.76364</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>4</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="Spread" ID="{10E49005-54EF-4A04-9311-CFAD301AD080}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>4</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="Focus" ID="{F6A36223-5D83-488D-997E-9283DD70A3CC}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>4</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="rattles_inside" ID="{CEF6D45C-26C9-4431-A02F-0848C4C6AF86}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wind" ID="{BECE8BA5-F17C-417F-96F3-4EFF98767DAD}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.159771663046102"/>
								<Property Name="LoopEnd" Type="Real64" Value="27.4208116702872"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>wind.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="cockpitwind2" ID="{04557AA0-E5C0-458A-B2F7-AACCE32F303B}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>cockpitwind2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{799C80C3-7A53-4163-967F-5F502A18D9B3}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="cockpitwind2" ID="{04557AA0-E5C0-458A-B2F7-AACCE32F303B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
