<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EDA373A2-0167-4AAC-ABB2-F8D67D0E8D20}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Factory iZotope Box Modeler" ID="{EDA373A2-0167-4AAC-ABB2-F8D67D0E8D20}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Thin_Walls" ID="{C09D474A-2D74-4C6C-8D87-3D2AEEDF17C3}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="10"/>
						<Property Name="InputGain" Type="Real32" Value="-6"/>
						<Property Name="Length" Type="Real32" Value="0.2"/>
						<Property Name="MicType" Type="int32" Value="1"/>
						<Property Name="OutputGain" Type="Real32" Value="2"/>
						<Property Name="Trim" Type="Real32" Value="7.5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{56B600CE-096D-4611-9517-A1AD5A6E7E93}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Dirty_Metal_01" ID="{E503A312-2210-4E9E-BC9F-A1E6143DFA0E}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="27"/>
						<Property Name="Mix" Type="Real32" Value="75"/>
						<Property Name="OutputGain" Type="Real32" Value="-5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{2C7B0E68-6C5E-49C8-956E-DA81EEE2DCAB}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Metal_Scrap_01" ID="{BF9DD22F-5F4D-4476-AB71-586A28087685}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="14"/>
						<Property Name="Length" Type="Real32" Value="0.9"/>
						<Property Name="Mix" Type="Real32" Value="63"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{51538243-208E-491D-B022-88A6CD6CC9CD}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Tin_Can_01" ID="{A44A9B81-5A4C-4452-8D39-F198869DAF7A}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="25"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{5238D68A-7B31-43C3-845A-EBB475E407B8}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Radio_01" ID="{6639EDE8-3C7C-41D4-9B01-847BE0A48528}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="9"/>
						<Property Name="MicType" Type="int32" Value="2"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{ADABC899-10CD-4278-8FC7-E796C4C1D0FD}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Other_Room_01" ID="{DE363353-FD7A-422B-AA21-17D40F74DA77}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="18"/>
						<Property Name="MicType" Type="int32" Value="2"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{741EAD23-7E0A-4FEF-ACB6-7F25D77F80DA}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="The_Field_01" ID="{47606475-DC04-4CAB-8FB2-027C8B3C94AE}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="28"/>
						<Property Name="OutputGain" Type="Real32" Value="3"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{F7AA0B58-7753-4AB4-94D0-D17BD3DDFBEC}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Old_Trash_Bin_01" ID="{CEB70E2B-8418-4635-AB59-A9779B347DB6}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="21"/>
						<Property Name="OutputGain" Type="Real32" Value="-11"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{D71D146E-2DA1-4239-A7C9-248F1A9FB3C9}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Fuzzy_Phaser_01" ID="{D2B3DC2E-AE36-457E-B8D6-8021F64CC1A4}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="32"/>
						<Property Name="MicType" Type="int32" Value="1"/>
						<Property Name="OutputGain" Type="Real32" Value="5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{5C05777B-7AA6-4E79-BB5E-7309C2A8D60F}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Guitar_Cabinet_01" ID="{B1E9072A-19AE-4242-935E-CCDA46230714}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="2"/>
						<Property Name="OutputGain" Type="Real32" Value="-3"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{1806F941-31F0-4D58-936D-B0355C9EED5A}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Underwater_01" ID="{555D29C6-4F58-4CCF-A2C1-238F8C97074C}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="39"/>
						<Property Name="OutputGain" Type="Real32" Value="-13"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{D336A11D-B1B2-4497-8827-FD3E16BE2199}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Wood_Floor_01" ID="{542F8DC6-F642-4E0E-A26E-86CEA41CC295}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<ChildrenList>
						<PluginMediaSource Name="_boxmodel" ID="{01C4D68B-9983-4FB0-B733-59203BAC457B}">
							<ParentPluginID>462899</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="/boxmodel.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
