<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82EB6753-6947-43ED-B319-C005A1483A82}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Factory iZotope Hybrid Reverb Effects" ID="{82EB6753-6947-43ED-B319-C005A1483A82}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Auditorium" ID="{A90994D3-7F07-4B13-8E8D-7A97B1C276E6}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="0.9352735"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="1.153108"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="0.9116192"/>
						<Property Name="DecayTime" Type="Real32" Value="0.3421163"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Auditorium" ID="{6B68C211-EB40-479F-B22A-00CC3CAFC2A1}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Auditorium.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Car_Interior" ID="{36BA2205-B712-4732-96DA-D0ABB0DC8615}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="1.282206"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="0.5370792"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="1.180715"/>
						<Property Name="DecayTime" Type="Real32" Value="0.2527097"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Car Interior" ID="{10C3DB9C-987B-4D37-A0CF-3E05AC56A585}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Car Interior.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Cavern" ID="{03D7B51B-513B-40B1-B1ED-BF8BAF80D1C2}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="0.7150547"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="1.314807"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="0.9701383"/>
						<Property Name="DecayTime" Type="Real32" Value="0.3059267"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Cavern" ID="{336E52F6-A634-4BA0-ADB9-412F93D74997}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Cavern.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Church" ID="{7C565060-1850-491F-BCC2-8ACCFE2CDEB2}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="0.6264278"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="1.169077"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="1.204495"/>
						<Property Name="DecayTime" Type="Real32" Value="0.6851689"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Church" ID="{5F9991F8-E595-4111-8196-58DFB2A0CA32}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Church.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="City_Center" ID="{4F6C43E2-5FCA-486E-8138-1AA968D55F1D}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="0.8789631"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="0.487843"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="1.633194"/>
						<Property Name="DecayTime" Type="Real32" Value="0.5061578"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="City Center" ID="{59E35D9E-3A5C-42BC-9E6E-6108B5D2D0C6}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="City Center.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="City_Streets" ID="{71D6272D-26A4-470D-AFC0-BA3740DF0084}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="1.162309"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="0.8012477"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="1.036443"/>
						<Property Name="DecayTime" Type="Real32" Value="0.5579304"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="City Streets" ID="{E7B71A88-8939-4D47-B8CD-0C29B4FA5214}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="City Streets.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Forest" ID="{C7CF8176-C276-439B-B04B-0B7D312DEF5D}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="0.9603763"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="1.070392"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="0.9692316"/>
						<Property Name="DecayTime" Type="Real32" Value="0.4626513"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Forest" ID="{FF3A40DF-1C60-440F-9645-8E833FC535A5}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Forest.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Medium_Metal_Room" ID="{70F0E19C-791E-4467-A697-B16C5DB336D5}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="1.126188"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="1.122162"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="0.7516494"/>
						<Property Name="DecayTime" Type="Real32" Value="0.223779"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Medium Metal Room" ID="{22F9265B-075C-464D-9203-B221B5821242}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Medium Metal Room.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Medium_Wood_Hall" ID="{32751831-3DAF-4A18-AD45-791A95AB00EF}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="1.014952"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="1.186363"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="0.7986856"/>
						<Property Name="DecayTime" Type="Real32" Value="0.1786582"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Medium Wood Hall" ID="{229EB088-FAD0-449D-AB66-9CD675040A52}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Medium Wood Hall.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Medium_Wood_Room" ID="{3D78120E-2FDF-468D-8188-8D04EBD75068}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="0.9829428"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="1.240443"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="0.7766145"/>
						<Property Name="DecayTime" Type="Real32" Value="0.1335653"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Medium Wood Room" ID="{020B6BA9-73DD-4DA9-853F-9DBE7454E35B}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Medium Wood Room.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Metallic_Hall" ID="{7F49EF98-FF28-423F-BA24-77168EC082F4}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="1.360297"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="0.9382429"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="0.7014605"/>
						<Property Name="DecayTime" Type="Real32" Value="0.4974262"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Metallic Hall" ID="{77194AF7-578F-4845-88B4-576F1A54EA81}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Metallic Hall.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Rock_Wall" ID="{352F57EC-2BC8-4F6D-9A85-E227F5B67BDD}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="1.03326"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="0.6187223"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="1.348018"/>
						<Property Name="DecayTime" Type="Real32" Value="0.2221229"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Rock Wall" ID="{7A68B1B2-C66B-46ED-80D9-F5A1AA00A315}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Rock Wall.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Small_Metal_Room" ID="{E8149A01-001F-451B-96F3-876E04026099}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="1.016629"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="1.166601"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="0.8167706"/>
						<Property Name="DecayTime" Type="Real32" Value="0.3363199"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Small Metal Room" ID="{D0E5A081-8A07-4590-B8FF-87D31CDDF65C}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Small Metal Room.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Small_Wood_Room" ID="{27DF49D3-5CA7-41F3-BB58-D6AAC170078D}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3">
					<PropertyList>
						<Property Name="DecayHighFrequency" Type="Real32" Value="8000"/>
						<Property Name="DecayHighRatio" Type="Real32" Value="2.004662"/>
						<Property Name="DecayLowFrequency" Type="Real32" Value="800"/>
						<Property Name="DecayLowRatio" Type="Real32" Value="0.6789197"/>
						<Property Name="DecayMidRatio" Type="Real32" Value="0.3164179"/>
						<Property Name="DecayTime" Type="Real32" Value="0.2566709"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="Small Wood Room" ID="{6A1366CE-2F98-4111-97A3-6AFF071B6754}">
							<ParentPluginID>135219</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="Small Wood Room.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
