<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AAA39D49-6A36-44EA-B2F7-D53B1C733FEF}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Factory iZotope Filters" ID="{AAA39D49-6A36-44EA-B2F7-D53B1C733FEF}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Next_Door" ID="{90952F4D-F0FB-4B8C-A3E1-80CF8D775105}" PluginName="iZotope Trash Filters" CompanyID="259" PluginID="6" PluginType="3">
					<PropertyList>
						<Property Name="Filter1Frequency" Type="Real32" Value="230"/>
						<Property Name="Filter1Resonance" Type="Real32" Value="0.3"/>
						<Property Name="Filter2Frequency" Type="Real32" Value="175"/>
						<Property Name="Filter2LFOType" Type="int32" Value="4"/>
						<Property Name="Filter2Res" Type="Real32" Value="0.6"/>
						<Property Name="Filter2Type" Type="int32" Value="15"/>
						<Property Name="Filter3Frequency" Type="Real32" Value="175"/>
						<Property Name="Filter3Type" Type="int32" Value="0"/>
					</PropertyList>
				</Effect>
				<Effect Name="Lo_Pass_500Hz" ID="{12B1CC39-141B-4D69-BF70-AA1CB63F6B94}" PluginName="iZotope Trash Filters" CompanyID="259" PluginID="6" PluginType="3">
					<PropertyList>
						<Property Name="Filter1Frequency" Type="Real32" Value="1790"/>
						<Property Name="Filter1Resonance" Type="Real32" Value="0"/>
						<Property Name="Filter1Type" Type="int32" Value="10"/>
						<Property Name="Filter2Type" Type="int32" Value="0"/>
						<Property Name="Filter3Type" Type="int32" Value="0"/>
					</PropertyList>
				</Effect>
				<Effect Name="Hi_Pass_500Hz" ID="{DD4E036E-727F-4764-A083-6BE127A2A961}" PluginName="iZotope Trash Filters" CompanyID="259" PluginID="6" PluginType="3">
					<PropertyList>
						<Property Name="Filter1Frequency" Type="Real32" Value="500"/>
						<Property Name="Filter1Type" Type="int32" Value="20"/>
						<Property Name="Filter2Q" Type="Real32" Value="0.5"/>
						<Property Name="Filter2Type" Type="int32" Value="0"/>
						<Property Name="Filter3Frequency" Type="Real32" Value="175"/>
						<Property Name="Filter3Type" Type="int32" Value="0"/>
					</PropertyList>
				</Effect>
				<Effect Name="Punch_150Hz" ID="{F4CF2F77-9C0C-4EC8-94AE-AFB2990F6C4D}" PluginName="iZotope Trash Filters" CompanyID="259" PluginID="6" PluginType="3">
					<PropertyList>
						<Property Name="Filter1Frequency" Type="Real32" Value="150"/>
						<Property Name="Filter1Gain" Type="Real32" Value="12"/>
						<Property Name="Filter1Q" Type="Real32" Value="2"/>
						<Property Name="Filter1Resonance" Type="Real32" Value="0.3"/>
						<Property Name="Filter1Type" Type="int32" Value="6"/>
						<Property Name="Filter2Frequency" Type="Real32" Value="150"/>
						<Property Name="Filter2Res" Type="Real32" Value="0.4"/>
						<Property Name="Filter2Type" Type="int32" Value="0"/>
						<Property Name="Filter3Frequency" Type="Real32" Value="150"/>
						<Property Name="Filter3Type" Type="int32" Value="0"/>
					</PropertyList>
				</Effect>
				<Effect Name="Wind_Sweeper" ID="{D80608C2-62F9-4E03-90A6-9F16389437BA}" PluginName="iZotope Trash Filters" CompanyID="259" PluginID="6" PluginType="3">
					<Comment>Tip: Assign RTPC to Filter 1 LFO Period to vary wind. Good for repurposing existing wind loops.</Comment>
					<PropertyList>
						<Property Name="Filter1Frequency" Type="Real32" Value="5000"/>
						<Property Name="Filter1Gain" Type="Real32" Value="6"/>
						<Property Name="Filter1LFOPeriod" Type="Real32" Value="8000"/>
						<Property Name="Filter1LFOTargetFreq" Type="Real32" Value="250"/>
						<Property Name="Filter1LFOTargetRes" Type="Real32" Value="0"/>
						<Property Name="Filter1Q" Type="Real32" Value="1"/>
						<Property Name="Filter1Resonance" Type="Real32" Value="0.7"/>
						<Property Name="Filter1Trigger" Type="int32" Value="1"/>
						<Property Name="Filter1Type" Type="int32" Value="7"/>
						<Property Name="Filter2Res" Type="Real32" Value="0"/>
						<Property Name="Filter2Type" Type="int32" Value="0"/>
						<Property Name="Filter3Type" Type="int32" Value="0"/>
					</PropertyList>
				</Effect>
				<Effect Name="Sonar_Pulse" ID="{7D3A8FC3-ACE7-4106-96F3-860ED7C88359}" PluginName="iZotope Trash Filters" CompanyID="259" PluginID="6" PluginType="3">
					<Comment>Good with underwater loops to help simulate sonar pulses. Change the speed by adjusting the LFO Period.</Comment>
					<PropertyList>
						<Property Name="Filter1Frequency" Type="Real32" Value="500"/>
						<Property Name="Filter1Gain" Type="Real32" Value="25"/>
						<Property Name="Filter1LFOPeriod" Type="Real32" Value="4000"/>
						<Property Name="Filter1LFOTargetFreq" Type="Real32" Value="500"/>
						<Property Name="Filter1LFOTargetGain" Type="Real32" Value="6"/>
						<Property Name="Filter1Q" Type="Real32" Value="12"/>
						<Property Name="Filter1Resonance" Type="Real32" Value="1"/>
						<Property Name="Filter1Trigger" Type="int32" Value="1"/>
						<Property Name="Filter1Type" Type="int32" Value="6"/>
						<Property Name="Filter2Type" Type="int32" Value="0"/>
						<Property Name="Filter3Type" Type="int32" Value="0"/>
					</PropertyList>
				</Effect>
				<Effect Name="Transistor_Radio" ID="{C952879C-72FE-4B73-8C30-9B7798D0DCB7}" PluginName="iZotope Trash Filters" CompanyID="259" PluginID="6" PluginType="3">
					<PropertyList>
						<Property Name="Filter1Frequency" Type="Real32" Value="2750"/>
						<Property Name="Filter1Type" Type="int32" Value="12"/>
						<Property Name="Filter2Frequency" Type="Real32" Value="3070"/>
						<Property Name="Filter2Res" Type="Real32" Value="0.5"/>
						<Property Name="Filter2Type" Type="int32" Value="26"/>
						<Property Name="Filter3Frequency" Type="Real32" Value="4000"/>
						<Property Name="Filter3LFOPeriod" Type="Real32" Value="125"/>
						<Property Name="Filter3LFOTargetFreq" Type="Real32" Value="3100"/>
						<Property Name="Filter3LFOTargetQ" Type="Real32" Value="6.8"/>
						<Property Name="Filter3LFOTargetRes" Type="Real32" Value="0.6"/>
						<Property Name="Filter3LFOType" Type="int32" Value="4"/>
						<Property Name="Filter3Resonance" Type="Real32" Value="0.3"/>
						<Property Name="Filter3Trigger" Type="int32" Value="1"/>
						<Property Name="Filter3Type" Type="int32" Value="10"/>
					</PropertyList>
				</Effect>
				<Effect Name="Wah_Wah_Bass" ID="{D0B3460F-F431-49BF-8DE8-F7C9C3273B9D}" PluginName="iZotope Trash Filters" CompanyID="259" PluginID="6" PluginType="3">
					<PropertyList>
						<Property Name="Filter2Frequency" Type="Real32" Value="1100"/>
						<Property Name="Filter2LFOPeriod" Type="Real32" Value="250"/>
						<Property Name="Filter2TargetFreq" Type="Real32" Value="50"/>
						<Property Name="Filter2Trigger" Type="int32" Value="1"/>
						<Property Name="Filter2Type" Type="int32" Value="36"/>
						<Property Name="Filter3Type" Type="int32" Value="0"/>
					</PropertyList>
				</Effect>
				<Effect Name="Crazy_Copter" ID="{4D749453-F4AA-4183-B34D-5017C28D2D07}" PluginName="iZotope Trash Filters" CompanyID="259" PluginID="6" PluginType="3">
					<PropertyList>
						<Property Name="Filter1LFOTargetRes" Type="Real32" Value="0.3"/>
						<Property Name="Filter2Frequency" Type="Real32" Value="760"/>
						<Property Name="Filter2LFOPeriod" Type="Real32" Value="120"/>
						<Property Name="Filter2Res" Type="Real32" Value="0"/>
						<Property Name="Filter2TargetFreq" Type="Real32" Value="50"/>
						<Property Name="Filter2Trigger" Type="int32" Value="1"/>
						<Property Name="Filter2Type" Type="int32" Value="9"/>
						<Property Name="Filter3Type" Type="int32" Value="0"/>
					</PropertyList>
				</Effect>
				<Effect Name="Filter_Sweep" ID="{0494101E-B8F4-4561-A6AE-18402020541B}" PluginName="iZotope Trash Filters" CompanyID="259" PluginID="6" PluginType="3">
					<Comment>Tip 1: Assign Filter 3 Frequency and Resonance to RTPC's and use on interacvite music to create breakdowns. 
Tip 2: Assign Filter 3 Frequency to cut the bottom end during heavy SFX scenes, like engines, to help them sit better in the game mix and not get lost in the explosions.</Comment>
					<PropertyList>
						<Property Name="Filter2Type" Type="int32" Value="0"/>
						<Property Name="Filter3Frequency" Type="Real32" Value="8000"/>
						<Property Name="Filter3LFOPeriod" Type="Real32" Value="8000"/>
						<Property Name="Filter3LFOTargetFreq" Type="Real32" Value="50"/>
						<Property Name="Filter3LFOTargetGain" Type="Real32" Value="30"/>
						<Property Name="Filter3Trigger" Type="int32" Value="1"/>
						<Property Name="Filter3Type" Type="int32" Value="12"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
