<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{833CFEAD-9432-4E80-B34B-930E4C7D55E7}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Factory iZotope Dynamics" ID="{833CFEAD-9432-4E80-B34B-930E4C7D55E7}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Chopper_Gate" ID="{F0423111-7B91-4136-8C3F-B3F9EF35C2D0}" PluginName="iZotope Trash Dynamics Mono" CompanyID="259" PluginID="5" PluginType="3">
					<PropertyList>
						<Property Name="GateRatio" Type="Real32" Value="23"/>
						<Property Name="GateRelease" Type="Real32" Value="80"/>
						<Property Name="GateThreshold" Type="Real32" Value="-15"/>
					</PropertyList>
				</Effect>
				<Effect Name="Bigger_Boom" ID="{7A7039E1-BEE7-4669-BB82-727EA526CFA6}" PluginName="iZotope Trash Dynamics Mono" CompanyID="259" PluginID="5" PluginType="3">
					<PropertyList>
						<Property Name="CompressorAttack" Type="Real32" Value="50"/>
						<Property Name="CompressorRatio" Type="Real32" Value="12"/>
						<Property Name="CompressorRelease" Type="Real32" Value="225"/>
						<Property Name="CompressorThreshold" Type="Real32" Value="-30"/>
						<Property Name="Gain" Type="Real32" Value="12"/>
						<Property Name="GateAttack" Type="Real32" Value="0"/>
						<Property Name="GateRelease" Type="Real32" Value="0"/>
					</PropertyList>
				</Effect>
				<Effect Name="No_Attack" ID="{38787796-FEDE-44BD-AFE9-ACCA5525802C}" PluginName="iZotope Trash Dynamics Mono" CompanyID="259" PluginID="5" PluginType="3">
					<PropertyList>
						<Property Name="CompressorAttack" Type="Real32" Value="0"/>
						<Property Name="CompressorRatio" Type="Real32" Value="6"/>
						<Property Name="CompressorRelease" Type="Real32" Value="225"/>
						<Property Name="CompressorThreshold" Type="Real32" Value="-26"/>
						<Property Name="Gain" Type="Real32" Value="10"/>
						<Property Name="GateAttack" Type="Real32" Value="0"/>
						<Property Name="GateRelease" Type="Real32" Value="0"/>
					</PropertyList>
				</Effect>
				<Effect Name="Peak_Limiter" ID="{48EB6BA0-9FFE-406C-A481-F9889B8A6253}" PluginName="iZotope Trash Dynamics Mono" CompanyID="259" PluginID="5" PluginType="3">
					<PropertyList>
						<Property Name="CompressorAttack" Type="Real32" Value="0"/>
						<Property Name="CompressorRatio" Type="Real32" Value="30"/>
						<Property Name="CompressorRelease" Type="Real32" Value="175"/>
						<Property Name="CompressorThreshold" Type="Real32" Value="-1"/>
						<Property Name="GateAttack" Type="Real32" Value="0"/>
						<Property Name="GateRelease" Type="Real32" Value="0"/>
					</PropertyList>
				</Effect>
				<Effect Name="Squashed" ID="{C8CEB5C1-C32D-42E2-A1AB-2933A880AA57}" PluginName="iZotope Trash Dynamics Mono" CompanyID="259" PluginID="5" PluginType="3">
					<PropertyList>
						<Property Name="CompressorAttack" Type="Real32" Value="40"/>
						<Property Name="CompressorRatio" Type="Real32" Value="24"/>
						<Property Name="CompressorRelease" Type="Real32" Value="500"/>
						<Property Name="CompressorThreshold" Type="Real32" Value="-28"/>
						<Property Name="Gain" Type="Real32" Value="14"/>
						<Property Name="GateAttack" Type="Real32" Value="0"/>
						<Property Name="GateRelease" Type="Real32" Value="0"/>
					</PropertyList>
				</Effect>
				<Effect Name="Light_Compression" ID="{B2DD4DAF-69E3-4B67-94D8-5C2C95D1671D}" PluginName="iZotope Trash Dynamics Mono" CompanyID="259" PluginID="5" PluginType="3">
					<PropertyList>
						<Property Name="CompressorAttack" Type="Real32" Value="55"/>
						<Property Name="CompressorRatio" Type="Real32" Value="3"/>
						<Property Name="CompressorRelease" Type="Real32" Value="325"/>
						<Property Name="CompressorThreshold" Type="Real32" Value="-20"/>
						<Property Name="Gain" Type="Real32" Value="5"/>
						<Property Name="GateAttack" Type="Real32" Value="0"/>
						<Property Name="GateRelease" Type="Real32" Value="0"/>
					</PropertyList>
				</Effect>
				<Effect Name="Bus_Compressor" ID="{402D869E-AA65-4FCF-8165-18F8CEF17407}" PluginName="iZotope Trash Dynamics Mono" CompanyID="259" PluginID="5" PluginType="3">
					<PropertyList>
						<Property Name="CompressorAttack" Type="Real32" Value="185"/>
						<Property Name="CompressorRatio" Type="Real32" Value="2"/>
						<Property Name="CompressorRelease" Type="Real32" Value="480"/>
						<Property Name="CompressorThreshold" Type="Real32" Value="-3"/>
					</PropertyList>
				</Effect>
				<Effect Name="Transient_Snap" ID="{1A5EF732-3363-4761-86DE-D92DEDB7A54D}" PluginName="iZotope Trash Dynamics Mono" CompanyID="259" PluginID="5" PluginType="3">
					<PropertyList>
						<Property Name="CompressorAttack" Type="Real32" Value="8"/>
						<Property Name="CompressorRatio" Type="Real32" Value="19"/>
						<Property Name="CompressorRelease" Type="Real32" Value="225"/>
						<Property Name="CompressorThreshold" Type="Real32" Value="-25"/>
						<Property Name="Gain" Type="Real32" Value="6"/>
					</PropertyList>
				</Effect>
				<Effect Name="Noise_Gate" ID="{02BE28CD-D923-4E76-9A5E-C1603333AFF0}" PluginName="iZotope Trash Dynamics Mono" CompanyID="259" PluginID="5" PluginType="3"/>
				<Effect Name="Minus_6dB_Limit" ID="{E6D5743D-6FEE-4BDD-9008-AD33E38381FA}" PluginName="iZotope Trash Dynamics Mono" CompanyID="259" PluginID="5" PluginType="3">
					<PropertyList>
						<Property Name="CompressorAttack" Type="Real32" Value="0"/>
						<Property Name="CompressorRatio" Type="Real32" Value="30"/>
						<Property Name="CompressorThreshold" Type="Real32" Value="-6"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
