<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD172C90-6D8A-4636-BFE7-DA8FF128722B}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Factory iZotope Delay" ID="{FD172C90-6D8A-4636-BFE7-DA8FF128722B}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Tape_Slap_Back" ID="{2148BB10-AB23-40E9-A59E-FA45FBB84DE8}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="Feedback" Type="Real32" Value="10"/>
						<Property Name="HighCutoff" Type="Real32" Value="12000"/>
						<Property Name="WetOut" Type="Real32" Value="50"/>
					</PropertyList>
				</Effect>
				<Effect Name="Digital_500ms" ID="{392E7A28-B47F-4E15-B78B-3FD81D37BF38}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32" Value="5"/>
						<Property Name="Feedback" Type="Real32" Value="30"/>
						<Property Name="HighCutoff" Type="Real32" Value="20000"/>
						<Property Name="LowCutoff" Type="Real32" Value="20"/>
						<Property Name="Time" Type="Real32" Value="500"/>
						<Property Name="Trash" Type="Real32" Value="0"/>
						<Property Name="WetOut" Type="Real32" Value="100"/>
					</PropertyList>
				</Effect>
				<Effect Name="Scary_Bits" ID="{4914B79A-62D9-4059-A2E1-2F87784580FF}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32" Value="4"/>
						<Property Name="Feedback" Type="Real32" Value="15"/>
						<Property Name="HighQ" Type="Real32" Value="0.3"/>
						<Property Name="Time" Type="Real32" Value="275"/>
						<Property Name="Trash" Type="Real32" Value="1"/>
						<Property Name="WetOut" Type="Real32" Value="100"/>
					</PropertyList>
				</Effect>
				<Effect Name="Digital_1_Second" ID="{3CDF580F-F7B1-457D-B781-335FDFCD91B2}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32" Value="5"/>
						<Property Name="HighCutoff" Type="Real32" Value="20000"/>
						<Property Name="LowCutoff" Type="Real32" Value="20"/>
						<Property Name="Time" Type="Real32" Value="1000"/>
						<Property Name="WetOut" Type="Real32" Value="100"/>
					</PropertyList>
				</Effect>
				<Effect Name="Black_Canyon" ID="{3020FC7F-6993-4628-B457-86390273CD60}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32" Value="1"/>
						<Property Name="Feedback" Type="Real32" Value="18"/>
						<Property Name="HighCutoff" Type="Real32" Value="2000"/>
						<Property Name="HighQ" Type="Real32" Value="2"/>
						<Property Name="LowCutoff" Type="Real32" Value="125"/>
						<Property Name="LowQ" Type="Real32" Value="0.9"/>
						<Property Name="Time" Type="Real32" Value="1000"/>
						<Property Name="Trash" Type="Real32" Value="1"/>
						<Property Name="WetOut" Type="Real32" Value="100"/>
					</PropertyList>
				</Effect>
				<Effect Name="Gray_Tunnel" ID="{1C19ACEB-9A12-4FD8-A4BC-DD3818E9E45F}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32" Value="1"/>
						<Property Name="DryOut" Type="Real32" Value="60"/>
						<Property Name="Feedback" Type="Real32" Value="90"/>
						<Property Name="HighCutoff" Type="Real32" Value="6500"/>
						<Property Name="HighQ" Type="Real32" Value="0.3"/>
						<Property Name="LowCutoff" Type="Real32" Value="50"/>
						<Property Name="Time" Type="Real32" Value="25"/>
						<Property Name="Trash" Type="Real32" Value="0.9"/>
						<Property Name="WetOut" Type="Real32" Value="75"/>
					</PropertyList>
				</Effect>
				<Effect Name="Retro_Fi" ID="{AF5A6A72-8997-413A-90CE-1E4846E6901D}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32" Value="3"/>
						<Property Name="DryOut" Type="Real32" Value="90"/>
						<Property Name="Feedback" Type="Real32" Value="30"/>
						<Property Name="HighCutoff" Type="Real32" Value="8000"/>
						<Property Name="HighQ" Type="Real32" Value="2"/>
						<Property Name="LowCutoff" Type="Real32" Value="50"/>
						<Property Name="LowQ" Type="Real32" Value="1"/>
						<Property Name="Time" Type="Real32" Value="120"/>
						<Property Name="Trash" Type="Real32" Value="1"/>
						<Property Name="WetOut" Type="Real32" Value="90"/>
					</PropertyList>
				</Effect>
				<Effect Name="ZVerb" ID="{4E806A05-F405-4910-9F6B-19854058F2D6}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32" Value="4"/>
						<Property Name="Feedback" Type="Real32" Value="90"/>
						<Property Name="HighCutoff" Type="Real32" Value="500"/>
						<Property Name="HighQ" Type="Real32" Value="0.8"/>
						<Property Name="LowCutoff" Type="Real32" Value="120"/>
						<Property Name="LowQ" Type="Real32" Value="0.8"/>
						<Property Name="Time" Type="Real32" Value="12"/>
						<Property Name="Trash" Type="Real32" Value="1"/>
						<Property Name="WetOut" Type="Real32" Value="50"/>
					</PropertyList>
				</Effect>
				<Effect Name="iRobot" ID="{3C6369CF-C799-4AB8-AAE9-735A01AAE122}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32" Value="5"/>
						<Property Name="DryOut" Type="Real32" Value="10"/>
						<Property Name="Feedback" Type="Real32" Value="90"/>
						<Property Name="HighCutoff" Type="Real32" Value="18000"/>
						<Property Name="LowCutoff" Type="Real32" Value="40"/>
						<Property Name="LowQ" Type="Real32" Value="0.5"/>
						<Property Name="Time" Type="Real32" Value="10"/>
						<Property Name="Trash" Type="Real32" Value="0.2"/>
						<Property Name="WetOut" Type="Real32" Value="60"/>
					</PropertyList>
				</Effect>
				<Effect Name="Dirty_Double" ID="{7A7EBCFB-C572-4DBE-8645-C8055E497E7D}" PluginName="iZotope Trash Delay" CompanyID="259" PluginID="4" PluginType="3">
					<PropertyList>
						<Property Name="DelayType" Type="int32" Value="2"/>
						<Property Name="DryOut" Type="Real32" Value="65"/>
						<Property Name="Feedback" Type="Real32" Value="1"/>
						<Property Name="HighCutoff" Type="Real32" Value="20000"/>
						<Property Name="HighQ" Type="Real32" Value="3"/>
						<Property Name="LowCutoff" Type="Real32" Value="50"/>
						<Property Name="LowQ" Type="Real32" Value="0.5"/>
						<Property Name="Time" Type="Real32" Value="10"/>
						<Property Name="Trash" Type="Real32" Value="1"/>
						<Property Name="WetOut" Type="Real32" Value="65"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
